# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/exemplo/moneytransferapi/: MoneyTransferApiApplication.java
src/main/java/com/exemplo/moneytransferapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/exemplo/moneytransferapi/controller/: AuthController.java  TransferenciaController.java  UsuarioController.java
src/main/java/com/exemplo/moneytransferapi/domain/: TipoUsuario.java  Transferencia.java  Usuario.java
src/main/java/com/exemplo/moneytransferapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/exemplo/moneytransferapi/exception/: GlobalExceptionHandler.java  SaldoInsuficienteException.java  SaldoInsuficienteExeception.java  TipoUsuarioInvalidoException.java  UsuarioNotFoundException.java
src/main/java/com/exemplo/moneytransferapi/repository/: TransferenciaRepository.java  UsuariosRepository.java
src/main/java/com/exemplo/moneytransferapi/security/: AuthorizationService.java  SecurityFilter.java  TokenService.java
src/main/java/com/exemplo/moneytransferapi/service/: TransferenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/exemplo/moneytransferapi/controller/: TransferenciaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/exemplo/moneytransferapi/service/: TransferenciaServiceTest.java
src/test/resources/: application-test.properties
