server.port=8080
spring.application.name=money-transfer-api

# URL de Conexão com o Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/money_transfer_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Configuracoes do Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
